/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "outDir": "./out-tsc/app",
    "types": [],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@app":["./src/app/*"]
    },
    "incremental": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}